# Validator

./: pom.xml  settings.xml
src/main/java/com/bhavik/validator/: FileCompatabilityApp.java
